/**
 * Cloudflare Worker CRUD Template
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * After cloning this template:
 * 1. Create D1:  wrangler d1 create my-app-db
 * 2. Create KV:  wrangler kv namespace create SESSIONS
 * 3. Fill in the database_id and KV id fields below (marked TODO)
 * 4. Run:        wrangler types   (regenerates worker-configuration.d.ts)
 * 5. Run:        npm run db:migrate:dev
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workout-pwa",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
	/**
   * Static Assets — served directly from /public
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	/**
   * D1 Database binding
   * TODO: replace database_id after `wrangler d1 create my-app-db`
   */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workout-pwa-db",
			"database_id": "4dd97f3f-a533-4cbf-8b9c-42d87c56ea37"
		}
	],
	/**
   * KV Namespace binding — used for refresh tokens and JWT denylist
   * TODO: replace id after `wrangler kv namespace create SESSIONS`
   */
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "e38188cef94e48afb94fe0413df6ac5f"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
   * Environment-specific overrides.
   * Secrets (JWT_SECRET, TURNSTILE_SECRET_KEY) are NOT set here — use:
   *   wrangler secret put JWT_SECRET --env dev
   *   wrangler secret put JWT_SECRET --env production
   */
	"env": {
		"dev": {
			"name": "workout-pwa-dev",
			"vars": {
				"ENVIRONMENT": "dev",
				"TURNSTILE_SITE_KEY": "0x4AAAAAAA5HO7emmGjV9DWR"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "workout-pwa-db-dev",
					"database_id": "61b9e3f7-2996-4417-9654-e206e6a9ae77"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "43ed5ceb075548e2a000519eaccf5339"
				}
			]
		},
		"production": {
			"name": "workout-pwa",
			"vars": {
				"ENVIRONMENT": "production",
				"TURNSTILE_SITE_KEY": "0x4AAAAAAA5HO7emmGjV9DWR"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "workout-pwa-db",
					"database_id": "4dd97f3f-a533-4cbf-8b9c-42d87c56ea37"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "e38188cef94e48afb94fe0413df6ac5f"
				}
			],
			"routes": [
				{
					"pattern": "lifts.yager.me",
					"zone_name": "yager.me",
					"custom_domain": true
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}